{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gameoflife",
  "version": "0.1",
  "dependencies": [
    "glfw3",
    "glad",
    "glm"
  ]
}
